<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button4"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="#33e563"
        android:minHeight="64dip"
        android:text=""
        android:textSize="32sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp"
        android:layout_alignTop="@+id/button"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp"
        android:layout_alignTop="@+id/button1"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignLeft="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_marginTop="15dp"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignLeft="@+id/button4"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignLeft="@+id/button3"
        android:background="#33e563"
        android:minHeight="64dip"
        android:textSize="32sp" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opnieuw"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:layout_marginTop="43dp" />

</RelativeLayout>