<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    tools:context="nl.uva.kite.Doko.Friends"
    android:id="@+id/myfriends">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Friendship requests"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/pFullLightGreen"
            android:layout_marginTop="5dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <ListView
            android:id="@+id/requests_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/friends_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="You have no pending friendship requests"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/pFullLightGreen"
            android:textSize="14sp"
            android:id="@+id/empty_friend_invite"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="My Friends"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/pFullLightGreen" />

        <ListView
            android:id="@+id/friends_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/friends_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="You have no friends! :-("
            android:layout_gravity="center_horizontal"
            android:textColor="@color/pFullLightGreen"
            android:textSize="14sp"
            android:id="@+id/empty_friends"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView android:text="" android:layout_width="wrap_content" android:id="@+id/friends_text"
        android:layout_height="wrap_content" android:maxLines="100" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/friends_fab"
        android:onClick="SendFriendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_float_new"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_margin="24dp" />
    </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
