<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/history_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Lastname"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/history_list_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/history_list_datetime"
        android:layout_toStartOf="@+id/history_list_datetime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="€ 0,00"
        android:id="@+id/history_list_amount"
        android:textColor="@color/colorPositive"
        android:layout_alignBottom="@+id/history_list_datetime"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/history_list_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date time"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>