<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:paddingBottom="10dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="#000000"
            android:dividerPadding="1dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:elevation="4dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="#ffff"
                            android:showDividers="beginning|end">    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/aka"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/circleView"
                            />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="0dp"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Meisje met kont"
                                    android:id="@+id/textView3"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/tabTextColor"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="3 min ago"
                                    android:id="@+id/texView"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/tabTextColor"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="14dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:textIsSelectable="false" />
                            </LinearLayout>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></TableRow>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textView5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Curabitur eget odio nulla. Nunc ornare aliquet quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce fermentum turpis diam, vel malesuada augue tincidunt nec. Proin lacus magna, elementum ac accumsan ac, rhoncus ac risus. Donec blandit rhoncus congue. Donec convallis finibus congue. Nullam erat tellus, aliquam ut semper eget."
                                android:id="@+id/textView4"
                                android:textColor="#000000" />
                        </TableRow>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="330dp"
                android:layout_height="170dp"
                card_view:cardCornerRadius="0dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:elevation="1dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#ffff"
                        android:showDividers="beginning|end">    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/aka"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/circleView2"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Meisje met kont"
                            android:id="@+id/texView2"
                            android:layout_centerVertical="true"
                            android:textColor="@color/tabTextColor"
                            android:layout_centerHorizontal="true"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="5dp" />
                    </TableRow>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I won 300 points after beating Matthijs Bes in a game of Tic Tac Toe"
                            android:id="@+id/textView32"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:textColor="#000000" />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="330dp"
                android:layout_height="170dp"
                card_view:cardCornerRadius="0dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:elevation="1dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#ffff"
                        android:showDividers="beginning|end">    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/aka"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/circleView3"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Meisje met kont"
                            android:id="@+id/texView3"
                            android:layout_centerVertical="true"
                            android:textColor="@color/tabTextColor"
                            android:layout_centerHorizontal="true"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="5dp" />
                    </TableRow>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I won 300 points after beating Matthijs Bes in a game of Tic Tac Toe"
                            android:id="@+id/textView33"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:textColor="#000000" />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>