<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/activityBackground"
    android:id="@+id/contentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="OpenLoginScreen"
            android:id ="@+id/login_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile + update groups test"
            android:onClick="OpenProfileScreen"
            android:id ="@+id/profile_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:onClick="OpenContacts"
            android:id ="@+id/contacts_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:onClick="OpenTicTacToe"
            android:id ="@+id/ttt_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a friend request"
            android:onClick="SendFriendRequest"
            android:id ="@+id/friend_req_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a game request"
            android:onClick="SendGameRequest"
            android:id ="@+id/game_req_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register device for parse push"
            android:onClick="RegisterPush"
            android:id ="@+id/reg_push_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login als Dav"
            android:onClick="JSONTest"
            android:id ="@+id/login_dav" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Against a Friend"
            android:id="@+id/PAF_button"
            android:onClick="OpenPlayAgainstFriend"/>
    </LinearLayout>

</RelativeLayout>